.selection-holder{
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    /*justify-content: space-around;*/
    gap: 5%;
}

.main-content {
    background-color: transparent;
    border: 1px solid darkgray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    border-radius: 10px;
    height: 50vh;
    align-items: center;
    flex-direction: column;
    gap: 1vh;
    padding: 1% 0.5%;
    justify-content: space-between;
    width: 35%;
}

.availability-dates span {
    text-align: center;
}

.availability-dates {
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 1vh;
    width: calc(100% - 1rem);
    align-items: center;
}

.add-message {
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.availability-add-icon {
    margin-bottom: 0;
}

.selection-card {
    background-color: lightgray;
    width: 95%;
    padding: 0.1% 2%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.selection-card:hover {
    background-color: darkgray;
    transform: scale(1.02);
}

.selection-add-button {
    background-color: dodgerblue;
    color: white;
    border-radius: 50%;
}

.availability-range {
    border: 1px solid gray;
    height: 100%;
}

.date-selection-holder {
    border: 1px solid darkgray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding: 0.8rem;
    height: fit-content;
}

.date-selection-buttons{
    display: flex;
    gap: 2.5rem;
    flex-direction: row;
    align-items: center;
}